{
  "name": "scene-engine-remotion-example",
  "private": true,
  "type": "module",
  "description": "Reference Remotion composition for @studio-engine/scene-engine. Not part of the engine package.",
  "scripts": {
    "assets": "node scripts/generate-assets.mjs",
    "typecheck": "tsc --noEmit",
    "studio": "remotion studio src/index.ts",
    "render": "node scripts/render.mjs"
  },
  "dependencies": {
    "@remotion/bundler": "4.0.528",
    "@remotion/lottie": "4.0.528",
    "@remotion/renderer": "4.0.528",
    "@remotion/transitions": "4.0.528",
    "@studio-engine/scene-engine": "file:../..",
    "lottie-web": "^5.12.2",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "remotion": "4.0.528"
  },
  "devDependencies": {
    "@remotion/cli": "4.0.528",
    "@types/react": "^19.2.0",
    "typescript": "^5.9.3"
  }
}
